{
  "name": "new-to-web3-wallet",
  "version": "0.1.1",
  "type": "module",
  "description": "Next.js Web3 Wallet built on Viem, Wagmi, RainbowKit and Chakra UI",
  "author": "Jake Xu <pinnasky@gmail.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/JakeXu/new-to-web3-wallet",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"**/*.{ts,tsx,js}\"",
    "lint": "next lint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/next-js": "2.2.0",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@rainbow-me/rainbowkit": "2.1.2",
    "@tanstack/react-query": "5.45.0",
    "@vercel/analytics": "1.3.1",
    "@vercel/postgres": "0.9.0",
    "bignumber.js": "9.1.2",
    "framer-motion": "11.2.10",
    "next": "14.2.4",
    "pinata": "0.4.0",
    "react": "18",
    "react-dom": "18",
    "react-jazzicon": "1.0.4",
    "react-json-view": "1.21.3",
    "sharp": "0.33.4",
    "viem": "2.14.0",
    "wagmi": "2.10.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.7",
    "@nomicfoundation/hardhat-ethers": "3.0.6",
    "@nomicfoundation/hardhat-verify": "2.0.8",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/hardhat-upgrades": "3.2.0",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/sinon-chai": "3.2.12",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "chai": "4",
    "dotenv": "16.4.5",
    "eslint": "8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "ethereum-waffle": "*",
    "ethers": "6.13.1",
    "hardhat": "2.22.6",
    "husky": "9.0.11",
    "postcss": "8",
    "prettier": "3.3.3",
    "prettier-plugin-solidity": "1.3.1",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  },
  "keywords": [
    "nextjs",
    "viem",
    "wagmi",
    "web3",
    "dapp"
  ]
}
